<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma premiere intégration</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <div class="container">
        <div class="left">
           <img src="images/markus-spiske-KDBWMSq9wh0-unsplash.jpg" alt="Image pour exercice">
            <div class="overlay"></div>
       
        </div>
        <div class="right">
            <h1>Ma <span class="violet">première</span><br/>intégration HTML / CSS</h1>
            <div class="content">
                <p>L'intégration HTML est la procédure par laquelle on part d'un fichier graphique pour arriver à un contenu HTML de type page web ou email HTML. L'intégration également connu sous le nom de découpe HTML, est la transposition du web design en code informatique.</p>
            </div>
        </div>
    </div>
</body>
</html>